<!DOCTYPE html>
<head>
  <style>
    header {
      background: linear-gradient(110deg, green 40%, yellow 40%);
    }
    section {
      background: grey;
    }
    div {
      text-align: center;
      padding: 40px;
    }
    h1 {
      font-size: 75px;
      color: white;
    }
    h3 {
      border: 2px solid white;
      font-size: 45px;
      padding: 15px;
      margin: auto;
      max-width: 400px;
    }
    i {
      font-size: 25px;
    }
    footer {
      background: black;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <h1>Uchechukwu Omorogie</h1>
      <section>
        <div>
          <h3>
            Motivation:
            <br /><br />
            <i>I want to learn coding because it helps me to code and build apps</i>
          </h3>
        </div>
      </section>
      <p>21st June, 2024</p>
    </div>
  </header>
  <footer>
    <div>&copy 2024 Uchechukwu Omorogie</div>
  </footer>
</body>
